<!DOCTYPE html>
<html>
<header>
  <title>Jacob Franklin</title>
</header>
<body>
  <img src='profile.jpg'></img>
  <h1>Jacob Franklin</h1>
  <h3> Freshman at <a href='https://www.bju.edu'>Bob Jones University</a></h3>
  <p>I'm studying computer science, minoring in math, and working at tech resources.</p>
  <p>I grew up in Rockford, Illinois, where by parents and six siblings live. 
    I played soccer on defense for three years of high school, and now I'm playing on a seven man team for the 
    <a href='https://www.facebook.com/ChiAlphaPiCAVS/'>Chi Alpha Pi Cavaliers.</a></p>
  <p>In my free time, I play strategy games such as chess and league of legends. I also enjoy all kinds of puzzles.</p>  
</body>  
</html>
